<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .divPai {
        background-color: #ffa500;
        width: 500px;
        height: 500px;
    }
    .divFilho {
        background-color: #90ee90;
        width: 250px;
        height: 250px;
    }
    p {
        color: white;
        background-color: red;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;

    }
    .divPai2 {
        width: 50%;
        height: 50vh;
        background-color: lightblue;

    }
    .divFilho2 {
        width: 75vw;
        height: 50%;
        background-color: red;

    }

</style>
<body>
    <div class="divPai">

        <div class="divFilho">
            <p> Atividade de PI</p>
            <div class="divNeto">

            </div>
        </div>


    </div>

    <div class="divPai2">

        <div class="divFilho2">

        </div>

    </div>

    </div>
</body>
</html>